{
  "name": "playwrightdemo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-html-report": "playwright test --browser=all --reporter=html",
    "test-json-report": "PLAYWRIGHT_JSON_OUTPUT_NAME=results.json playwright test --browser=chromium --reporter=json",
       "test": "playwright test"
      
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "jest": "^27.0.6",
    "playwright": "^1.37.1"
  }

  
  }
